`AlertDialogContent` requires a description for the component to be accessible for screen reader users.

You can add a description to the `AlertDialogContent` by passing a `AlertDialogDescription` component as a child, which also benefits sighted users by adding visible context to the dialog.

Alternatively, you can use your own component as a description by assigning it an `id` and passing the same value to the `aria-describedby` prop in `AlertDialogContent`. If the description is confusing or duplicative for sighted users, you can use the `@radix-ui/react-visually-hidden` primitive as a wrapper around your description component.

For more information, see https://radix-ui.com/primitives/docs/components/alert-dialog
Making optimization request...
Received event: 
Object {status: "started"}
Received event: 
Object {status: "fetching_resume"}
Received event: 
Object {status: "extracting_details"}
Received event: 
Object {status: "analyzing_description"}
Received event: 
Object {status: "optimizing_resume"}
Received event: 
Object {status: "completed", optimizedResume: {…}}
Cover letter generation error: 
Error {}
message: "502: <!DOCTYPE html>↵<html lang="en">↵↵<head>↵ <title>Hmm... We couldn&#39;t reach this Repl</title>↵ <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">↵ <style>↵ body {↵ margin: 0;↵ height: 100vh;↵ display: flex;↵ justify-content: center;↵ align-items: center;↵ background: #1c2333;↵ font-family: "IBM Plex Sans", "sans";↵ color: #f5f9fc;↵ }↵↵ .title-box {↵ font-size: 12px;↵ inline-size: max-content;↵ max-width: 100%;↵ }↵↵ .description-box {↵ font-size: 10px;↵ inline-size: max-content;↵ max-width: 100%;↵ }↵↵ .err-box {↵ padding: 1em;↵ width: 100vw;↵ max-width: 100vw;↵ overflow: hidden;↵ }↵↵ .message {↵ display: flex;↵ flex-direction: column;↵ align-items: center;↵ }↵↵ .ascii {↵ font-size: 6px;↵ text-align: center;↵ opacity: .8;↵ }↵↵ .eval-bot {↵ margin: 4em;↵ }↵↵ @media (max-width: 500px) {↵ .title-box {↵ font-size: 10px;↵ }↵↵ .description-box {↵ font-size: 8px;↵ }↵↵ .eval-bot {↵ margin: 1em;↵ }↵↵ .eval-bot svg {↵ width: 200px;↵ }↵↵ .message {↵ flex-direction: column;↵ align-items: center;↵ }↵↵ .repl-links {↵ font-size: 14px;↵ }↵ }↵↵ .console {↵ background-color: #0e1628;↵ color: #fff;↵ font-family: "IBM Plex Sans", "sans";↵ padding: 1em;↵ margin: 1em;↵ }↵↵ .footer-item {↵ margin: 1em;↵ display: flex;↵ justify-content: center;↵ align-items: center;↵ }↵↵ .link-icon {↵ margin-right: 8px;↵ margin-top: 4px;↵ }↵↵ a {↵ color: #c2c8cc;↵ }↵ </style>↵↵ <script>↵ var reload_timeout = setTimeout(function () {↵ window.location.reload();↵ }, 60000);↵ </script>↵</head>↵↵<body>↵ <div class="err-box">↵ <div class="message">↵ <div class="eval-bot">↵ <pre class="ascii">↵ :::. ↵ :+++***++:.. ↵ :-=+=..:-=+**=======---: ↵ -+++****+====-::-=====-::. .. .. :: ↵ .=++++++=::----------::-::::::--------===--:.:::::. ↵ :--==+++=-::----------======----------:-===-:::::::. ↵ ::--==+++-----=+++=+++++====----======--==------:: ↵ ::::-====+++++++*************+==========---------::.. ↵ ..:::---==++*****************+++++++++=------------:::::.. ↵ ....:::-=+**********************++++++=--==========--:..... ↵ ..:::-++*********+**************+++++++--+***++++==: .::.. ↵ :=+*+=+++****++==+++*+++++++***+++++++++***********+=. .::-====-::--: ↵ .:-=++=====+++*++====++++++++++++++++++=+++*************+=======++++==--. ↵ .--==-----=====++=============+=+++=====++++****************+=+=========--:. ↵ . . :--====------=======--==========+++=====++++****+*****+****++===------====-. ↵ ...::::::::---====----------::::::-----========++++++++++***++++++++===--:::::-----. ↵ ...::::::..:::::---::::::::::...::::::::-----=++++++++++****+++++++===-:::::::::---: ↵ .::::.....:::::::::::................:::::=++++++++++*****++++++=====---:::::---::. ↵ ...... ......... ...............::=+==++++++++++++++============-----::...:↵ ........::---===-===============------=---:::::::::...↵ .......................::::::::---------:. .. ↵ ....................::::::--:::::. ↵ ........... ↵ ↵ </pre>↵ </div>↵ <div class="title-box">↵ <h1>Hmm... We couldn&#39;t reach this Repl</h1>↵ </div>↵ <div class="description-box">↵ <h2>Make sure this Repl has a port open and is ready to receive HTTP traffic.</h2>↵ </div>↵ </div>↵ ↵ <div>↵ <div class="footer-item">↵ <div class="link-icon">↵ <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">↵ <path↵ d="M6.66668 8.66666C6.95298 9.04942 7.31825 9.36612 7.73771 9.59529C8.15717 9.82446 8.62102 9.96074 9.09778 9.99489C9.57454 10.029 10.0531 9.96024 10.5009 9.79319C10.9487 9.62613 11.3554 9.36471 11.6933 9.02666L13.6933 7.02666C14.3005 6.39799 14.6365 5.55598 14.6289 4.68199C14.6213 3.808 14.2708 2.97196 13.6527 2.35394C13.0347 1.73591 12.1987 1.38535 11.3247 1.37775C10.4507 1.37016 9.60869 1.70614 8.98001 2.31333L7.83334 3.45333M9.33334 7.33333C9.04704 6.95058 8.68177 6.63388 8.26231 6.4047C7.84285 6.17553 7.37901 6.03925 6.90224 6.00511C6.42548 5.97096 5.94695 6.03975 5.49911 6.20681C5.05128 6.37387 4.6446 6.63528 4.30668 6.97333L2.30668 8.97333C1.69948 9.602 1.3635 10.444 1.3711 11.318C1.37869 12.192 1.72926 13.028 2.34728 13.6461C2.96531 14.2641 3.80135 14.6147 4.67534 14.6222C5.54933 14.6298 6.39134 14.2939 7.02001 13.6867L8.16001 12.5467"↵ stroke="#C2C8CC" stroke-linecap="round" stroke-linejoin="round" />↵ </svg>↵ </div>↵ <div class="repl-links">↵ <a href="https://replit.com">Go to Replit</a>↵ </div>↵ </div>↵↵ <div class="footer-item">↵ <div class="link-icon">↵ <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">↵ <path↵ d="M6.66668 8.66666C6.95298 9.04942 7.31825 9.36612 7.73771 9.59529C8.15717 9.82446 8.62102 9.96074 9.09778 9.99489C9.57454 10.029 10.0531 9.96024 10.5009 9.79319C10.9487 9.62613 11.3554 9.36471 11.6933 9.02666L13.6933 7.02666C14.3005 6.39799 14.6365 5.55598 14.6289 4.68199C14.6213 3.808 14.2708 2.97196 13.6527 2.35394C13.0347 1.73591 12.1987 1.38535 11.3247 1.37775C10.4507 1.37016 9.60869 1.70614 8.98001 2.31333L7.83334 3.45333M9.33334 7.33333C9.04704 6.95058 8.68177 6.63388 8.26231 6.4047C7.84285 6.17553 7.37901 6.03925 6.90224 6.00511C6.42548 5.97096 5.94695 6.03975 5.49911 6.20681C5.05128 6.37387 4.6446 6.63528 4.30668 6.97333L2.30668 8.97333C1.69948 9.602 1.3635 10.444 1.3711 11.318C1.37869 12.192 1.72926 13.028 2.34728 13.6461C2.96531 14.2641 3.80135 14.6147 4.67534 14.6222C5.54933 14.6298 6.39134 14.2939 7.02001 13.6867L8.16001 12.5467"↵ stroke="#C2C8CC" stroke-linecap="round" stroke-linejoin="round" />↵ </svg>↵ </div>↵ <div class="repl-links">↵ <a href="https://replit.com/site/hosting">Learn more about hosting on Replit</a>↵ </div>↵ </div>↵ </div>↵ </div>↵</body>↵↵</html>↵"
stack: "Error: 502: <!DOCTYPE html>↵<html lang="en">↵↵<head>↵ <title>Hmm... We couldn&#39;t reach this Repl</title>↵ <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">↵ <style>↵ body {↵ margin: 0;↵ height: 100vh;↵ display: flex;↵ justify-content: center;↵ align-items: center;↵ background: #1c2333;↵ font-family: "IBM Plex Sans", "sans";↵ color: #f5f9fc;↵ }↵↵ .title-box {↵ font-size: 12px;↵ inline-size: max-content;↵ max-width: 100%;↵ }↵↵ .description-box {↵ font-size: 10px;↵ inline-size: max-content;↵ max-width: 100%;↵ }↵↵ .err-box {↵ padding: 1em;↵ width: 100vw;↵ max-width: 100vw;↵ overflow: hidden;↵ }↵↵ .message {↵ display: flex;↵ flex-direction: column;↵ align-items: center;↵ }↵↵ .ascii {↵ font-size: 6px;↵ text-align: center;↵ opacity: .8;↵ }↵↵ .eval-bot {↵ margin: 4em;↵ }↵↵ @media (max-width: 500px) {↵ .title-box {↵ font-size: 10px;↵ }↵↵ .description-box {↵ font-size: 8px;↵ }↵↵ .eval-bot {↵ margin: 1em;↵ }↵↵ .eval-bot svg {↵ width: 200px;↵ }↵↵ .message {↵ flex-direction: column;↵ align-items: center;↵ }↵↵ .repl-links {↵ font-size: 14px;↵ }↵ }↵↵ .console {↵ background-color: #0e1628;↵ color: #fff;↵ font-family: "IBM Plex Sans", "sans";↵ padding: 1em;↵ margin: 1em;↵ }↵↵ .footer-item {↵ margin: 1em;↵ display: flex;↵ justify-content: center;↵ align-items: center;↵ }↵↵ .link-icon {↵ margin-right: 8px;↵ margin-top: 4px;↵ }↵↵ a {↵ color: #c2c8cc;↵ }↵ </style>↵↵ <script>↵ var reload_timeout = setTimeout(function () {↵ window.location.reload();↵ }, 60000);↵ </script>↵</head>↵↵<body>↵ <div class="err-box">↵ <div class="message">↵ <div class="eval-bot">↵ <pre class="ascii">↵ :::. ↵ :+++***++:.. ↵ :-=+=..:-=+**=======---: ↵ -+++****+====-::-=====-::. .. .. :: ↵ .=++++++=::----------::-::::::--------===--:.:::::. ↵ :--==+++=-::----------======----------:-===-:::::::. ↵ ::--==+++-----=+++=+++++====----======--==------:: ↵ ::::-====+++++++*************+==========---------::.. ↵ ..:::---==++*****************+++++++++=------------:::::.. ↵ ....:::-=+**********************++++++=--==========--:..... ↵ ..:::-++*********+**************+++++++--+***++++==: .::.. ↵ :=+*+=+++****++==+++*+++++++***+++++++++***********+=. .::-====-::--: ↵ .:-=++=====+++*++====++++++++++++++++++=+++*************+=======++++==--. ↵ .--==-----=====++=============+=+++=====++++****************+=+=========--:. ↵ . . :--====------=======--==========+++=====++++****+*****+****++===------====-. ↵ ...::::::::---====----------::::::-----========++++++++++***++++++++===--:::::-----. ↵ ...::::::..:::::---::::::::::...::::::::-----=++++++++++****+++++++===-:::::::::---: ↵ .::::.....:::::::::::................:::::=++++++++++*****++++++=====---:::::---::. ↵ ...... ......... ...............::=+==++++++++++++++============-----::...:↵ ........::---===-===============------=---:::::::::...↵ .......................::::::::---------:. .. ↵ ....................::::::--:::::. ↵ ........... ↵ ↵ </pre>↵ </div>↵ <div class="title-box">↵ <h1>Hmm... We couldn&#39;t reach this Repl</h1>↵ </div>↵ <div class="description-box">↵ <h2>Make sure this Repl has a port open and is ready to receive HTTP traffic.</h2>↵ </div>↵ </div>↵ ↵ <div>↵ <div class="footer-item">↵ <div class="link-icon">↵ <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">↵ <path↵ d="M6.66668 8.66666C6.95298 9.04942 7.31825 9.36612 7.73771 9.59529C8.15717 9.82446 8.62102 9.96074 9.09778 9.99489C9.57454 10.029 10.0531 9.96024 10.5009 9.79319C10.9487 9.62613 11.3554 9.36471 11.6933 9.02666L13.6933 7.02666C14.3005 6.39799 14.6365 5.55598 14.6289 4.68199C14.6213 3.808 14.2708 2.97196 13.6527 2.35394C13.0347 1.73591 12.1987 1.38535 11.3247 1.37775C10.4507 1.37016 9.60869 1.70614 8.98001 2.31333L7.83334 3.45333M9.33334 7.33333C9.04704 6.95058 8.68177 6.63388 8.26231 6.4047C7.84285 6.17553 7.37901 6.03925 6.90224 6.00511C6.42548 5.97096 5.94695 6.03975 5.49911 6.20681C5.05128 6.37387 4.6446 6.63528 4.30668 6.97333L2.30668 8.97333C1.69948 9.602 1.3635 10.444 1.3711 11.318C1.37869 12.192 1.72926 13.028 2.34728 13.6461C2.96531 14.2641 3.80135 14.6147 4.67534 14.6222C5.54933 14.6298 6.39134 14.2939 7.02001 13.6867L8.16001 12.5467"↵ stroke="#C2C8CC" stroke-linecap="round" stroke-linejoin="round" />↵ </svg>↵ </div>↵ <div class="repl-links">↵ <a href="https://replit.com">Go to Replit</a>↵ </div>↵ </div>↵↵ <div class="footer-item">↵ <div class="link-icon">↵ <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">↵ <path↵ d="M6.66668 8.66666C6.95298 9.04942 7.31825 9.36612 7.73771 9.59529C8.15717 9.82446 8.62102 9.96074 9.09778 9.99489C9.57454 10.029 10.0531 9.96024 10.5009 9.79319C10.9487 9.62613 11.3554 9.36471 11.6933 9.02666L13.6933 7.02666C14.3005 6.39799 14.6365 5.55598 14.6289 4.68199C14.6213 3.808 14.2708 2.97196 13.6527 2.35394C13.0347 1.73591 12.1987 1.38535 11.3247 1.37775C10.4507 1.37016 9.60869 1.70614 8.98001 2.31333L7.83334 3.45333M9.33334 7.33333C9.04704 6.95058 8.68177 6.63388 8.26231 6.4047C7.84285 6.17553 7.37901 6.03925 6.90224 6.00511C6.42548 5.97096 5.94695 6.03975 5.49911 6.20681C5.05128 6.37387 4.6446 6.63528 4.30668 6.97333L2.30668 8.97333C1.69948 9.602 1.3635 10.444 1.3711 11.318C1.37869 12.192 1.72926 13.028 2.34728 13.6461C2.96531 14.2641 3.80135 14.6147 4.67534 14.6222C5.54933 14.6298 6.39134 14.2939 7.02001 13.6867L8.16001 12.5467"↵ stroke="#C2C8CC" stroke-linecap="round" stroke-linejoin="round" />↵ </svg>↵ </div>↵ <div class="repl-links">↵ <a href="https://replit.com/site/hosting">Learn more about hosting on Replit</a>↵ </div>↵ </div>↵ </div>↵ </div>↵</body>↵↵</html>↵↵ at throwIfResNotOk (https://e80d41d1-284b-4083-99c6-87b4d6e12cba-00-k1umincjexgu.kirk.replit.dev/src/lib/queryClient.ts:5:11)↵ at async apiRequest (https://e80d41d1-284b-4083-99c6-87b4d6e12cba-00-k1umincjexgu.kirk.replit.dev/src/lib/queryClient.ts:15:3)↵ at async Object.mutationFn (https://e80d41d1-284b-4083-99c6-87b4d6e12cba-00-k1umincjexgu.kirk.replit.dev/src/components/resume/cover-letter.tsx:322:24)"
get stack: ƒ ()
length: 0
name: ""
[[Prototype]]: ƒ ()
set stack: ƒ ()
length: 1
name: ""
[[Prototype]]: ƒ ()
[[Prototype]]: Object
constructor: ƒ Error()
message: "502: <!DOCTYPE html>↵<html lang="en">↵↵<head>↵ <title>Hmm... We couldn&#39;t reach this Repl</title>↵ <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">↵ <style>↵ body {↵ margin: 0;↵ height: 100vh;↵ display: flex;↵ justify-content: center;↵ align-items: center;↵ background: #1c2333;↵ font-family: "IBM Plex Sans", "sans";↵ color: #f5f9fc;↵ }↵↵ .title-box {↵ font-size: 12px;↵ inline-size: max-content;↵ max-width: 100%;↵ }↵↵ .description-box {↵ font-size: 10px;↵ inline-size: max-content;↵ max-width: 100%;↵ }↵↵ .err-box {↵ padding: 1em;↵ width: 100vw;↵ max-width: 100vw;↵ overflow: hidden;↵ }↵↵ .message {↵ display: flex;↵ flex-direction: column;↵ align-items: center;↵ }↵↵ .ascii {↵ font-size: 6px;↵ text-align: center;↵ opacity: .8;↵ }↵↵ .eval-bot {↵ margin: 4em;↵ }↵↵ @media (max-width: 500px) {↵ .title-box {↵ font-size: 10px;↵ }↵↵ .description-box {↵ font-size: 8px;↵ }↵↵ .eval-bot {↵ margin: 1em;↵ }↵↵ .eval-bot svg {↵ width: 200px;↵ }↵↵ .message {↵ flex-direction: column;↵ align-items: center;↵ }↵↵ .repl-links {↵ font-size: 14px;↵ }↵ }↵↵ .console {↵ background-color: #0e1628;↵ color: #fff;↵ font-family: "IBM Plex Sans", "sans";↵ padding: 1em;↵ margin: 1em;↵ }↵↵ .footer-item {↵ margin: 1em;↵ display: flex;↵ justify-content: center;↵ align-items: center;↵ }↵↵ .link-icon {↵ margin-right: 8px;↵ margin-top: 4px;↵ }↵↵ a {↵ color: #c2c8cc;↵ }↵ </style>↵↵ <script>↵ var reload_timeout = setTimeout(function () {↵ window.location.reload();↵ }, 60000);↵ </script>↵</head>↵↵<body>↵ <div class="err-box">↵ <div class="message">↵ <div class="eval-bot">↵ <pre class="ascii">↵ :::. ↵ :+++***++:.. ↵ :-=+=..:-=+**=======---: ↵ -+++****+====-::-=====-::. .. .. :: ↵ .=++++++=::----------::-::::::--------===--:.:::::. ↵ :--==+++=-::----------======----------:-===-:::::::. ↵ ::--==+++-----=+++=+++++====----======--==------:: ↵ ::::-====+++++++*************+==========---------::.. ↵ ..:::---==++*****************+++++++++=------------:::::.. ↵ ....:::-=+**********************++++++=--==========--:..... ↵ ..:::-++*********+**************+++++++--+***++++==: .::.. ↵ :=+*+=+++****++==+++*+++++++***+++++++++***********+=. .::-====-::--: ↵ .:-=++=====+++*++====++++++++++++++++++=+++*************+=======++++==--. ↵ .--==-----=====++=============+=+++=====++++****************+=+=========--:. ↵ . . :--====------=======--==========+++=====++++****+*****+****++===------====-. ↵ ...::::::::---====----------::::::-----========++++++++++***++++++++===--:::::-----. ↵ ...::::::..:::::---::::::::::...::::::::-----=++++++++++****+++++++===-:::::::::---: ↵ .::::.....:::::::::::................:::::=++++++++++*****++++++=====---:::::---::. ↵ ...... ......... ...............::=+==++++++++++++++============-----::...:↵ ........::---===-===============------=---:::::::::...↵ .......................::::::::---------:. .. ↵ ....................::::::--:::::. ↵ ........... ↵ ↵ </pre>↵ </div>↵ <div class="title-box">↵ <h1>Hmm... We couldn&#39;t reach this Repl</h1>↵ </div>↵ <div class="description-box">↵ <h2>Make sure this Repl has a port open and is ready to receive HTTP traffic.</h2>↵ </div>↵ </div>↵ ↵ <div>↵ <div class="footer-item">↵ <div class="link-icon">↵ <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">↵ <path↵ d="M6.66668 8.66666C6.95298 9.04942 7.31825 9.36612 7.73771 9.59529C8.15717 9.82446 8.62102 9.96074 9.09778 9.99489C9.57454 10.029 10.0531 9.96024 10.5009 9.79319C10.9487 9.62613 11.3554 9.36471 11.6933 9.02666L13.6933 7.02666C14.3005 6.39799 14.6365 5.55598 14.6289 4.68199C14.6213 3.808 14.2708 2.97196 13.6527 2.35394C13.0347 1.73591 12.1987 1.38535 11.3247 1.37775C10.4507 1.37016 9.60869 1.70614 8.98001 2.31333L7.83334 3.45333M9.33334 7.33333C9.04704 6.95058 8.68177 6.63388 8.26231 6.4047C7.84285 6.17553 7.37901 6.03925 6.90224 6.00511C6.42548 5.97096 5.94695 6.03975 5.49911 6.20681C5.05128 6.37387 4.6446 6.63528 4.30668 6.97333L2.30668 8.97333C1.69948 9.602 1.3635 10.444 1.3711 11.318C1.37869 12.192 1.72926 13.028 2.34728 13.6461C2.96531 14.2641 3.80135 14.6147 4.67534 14.6222C5.54933 14.6298 6.39134 14.2939 7.02001 13.6867L8.16001 12.5467"↵ stroke="#C2C8CC" stroke-linecap="round" stroke-linejoin="round" />↵ </svg>↵ </div>↵ <div class="repl-links">↵ <a href="https://replit.com">Go to Replit</a>↵ </div>↵ </div>↵↵ <div class="footer-item">↵ <div class="link-icon">↵ <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">↵ <path↵ d="M6.66668 8.66666C6.95298 9.04942 7.31825 9.36612 7.73771 9.59529C8.15717 9.82446 8.62102 9.96074 9.09778 9.99489C9.57454 10.029 10.0531 9.96024 10.5009 9.79319C10.9487 9.62613 11.3554 9.36471 11.6933 9.02666L13.6933 7.02666C14.3005 6.39799 14.6365 5.55598 14.6289 4.68199C14.6213 3.808 14.2708 2.97196 13.6527 2.35394C13.0347 1.73591 12.1987 1.38535 11.3247 1.37775C10.4507 1.37016 9.60869 1.70614 8.98001 2.31333L7.83334 3.45333M9.33334 7.33333C9.04704 6.95058 8.68177 6.63388 8.26231 6.4047C7.84285 6.17553 7.37901 6.03925 6.90224 6.00511C6.42548 5.97096 5.94695 6.03975 5.49911 6.20681C5.05128 6.37387 4.6446 6.63528 4.30668 6.97333L2.30668 8.97333C1.69948 9.602 1.3635 10.444 1.3711 11.318C1.37869 12.192 1.72926 13.028 2.34728 13.6461C2.96531 14.2641 3.80135 14.6147 4.67534 14.6222C5.54933 14.6298 6.39134 14.2939 7.02001 13.6867L8.16001 12.5467"↵ stroke="#C2C8CC" stroke-linecap="round" stroke-linejoin="round" />↵ </svg>↵ </div>↵ <div class="repl-links">↵ <a href="https://replit.com/site/hosting">Learn more about hosting on Replit</a>↵ </div>↵ </div>↵ </div>↵ </div>↵</body>↵↵</html>↵"
name: "Error"
toString: ƒ toString()
length: 0
name: "toString"
[[Prototype]]: ƒ ()
apply: ƒ apply()
arguments: "'caller', 'callee', and 'arguments' properties may not be accessed on strict mode functions or the arguments objects for calls to them"
get arguments: ƒ ()
set arguments: ƒ ()
bind: ƒ bind()
call: ƒ call()
caller: "'caller', 'callee', and 'arguments' properties may not be accessed on strict mode functions or the arguments objects for calls to them"
get caller: ƒ ()
set caller: ƒ ()
constructor: ƒ Function()
length: 0
name: ""
toString: ƒ toString()
Symbol(Symbol.hasInstance): undefined
[[Prototype]]: Object
[[Prototype]]: Object
constructor: ƒ Error()
hasOwnProperty: ƒ hasOwnProperty()
isPrototypeOf: ƒ isPrototypeOf()
propertyIsEnumerable: ƒ propertyIsEnumerable()
toLocaleString: ƒ toLocaleString()
toString: ƒ toString()
valueOf: ƒ valueOf()
__defineGetter__: ƒ __defineGetter__()
__defineSetter__: ƒ __defineSetter__()
__lookupGetter__: ƒ __lookupGetter__()
__lookupSetter__: ƒ __lookupSetter__()
__proto__: Object
get __proto__: ƒ get __proto__()
set __proto__: ƒ set __proto__()







