{resume.metrics.after.analysis?.strengths?.map((strength, idx) => (
                          <li key={idx} className="text-sm text-emerald-600 flex gap-2">
                            <span>•</span>
                            <span>{strength}</span>
                          </li>
                        ))}
                        {(!resume.metrics.after.analysis?.strengths || resume.metrics.after.analysis.strengths.length === 0) && (
                          <li className="text-sm text-muted-foreground">No strengths identified yet</li>
                        )}
                      </ul>
                    </div>
                    <div>
                      <h4 className="font-medium text-sm mb-2">Improvements</h4>
                      <ul className="space-y-2">
                        {resume.metrics.after.analysis?.improvements?.map((improvement, idx) => (
                          <li key={idx} className="text-sm text-amber-600 flex gap-2">
                            <span>•</span>
                            <span>{improvement}</span>
                          </li>
                        ))}
                        {(!resume.metrics.after.analysis?.improvements || resume.metrics.after.analysis.improvements.length === 0) && (
                          <li className="text-sm text-muted-foreground">No improvements identified yet</li>
                        )}
                      </ul>
                    </div>
                    <div>
                      <h4 className="font-medium text-sm mb-2">Gaps</h4>
                      <ul className="space-y-2">
                        {resume.metrics.after.analysis?.gaps?.map((gap, idx) => (
                          <li key={idx} className="text-sm text-red-600 flex gap-2">
                            <span>•</span>
                            <span>{gap}</span>
                          </li>
                        ))}
                        {(!resume.metrics.after.analysis?.gaps || resume.metrics.after.analysis.gaps.length === 0) && (
                          <li className="text-sm text-muted-foreground">No gaps identified yet</li>
                        )}
                      </ul>
                    </div>
                    <div>
                      <h4 className="font-medium text-sm mb-2">Suggestions</h4>
                      <ul className="space-y-2">
                        {resume.metrics.after.analysis?.suggestions?.map((suggestion, idx) => (
                          <li key={idx} className="text-sm text-blue-600 flex gap-2">
                            <span>•</span>
                            <span>{suggestion}</span>
                          </li>
                        ))}
                        {(!resume.metrics.after.analysis?.suggestions || resume.metrics.after.analysis.suggestions.length === 0) && (
                          <li className="text-sm text-muted-foreground">No suggestions available yet</li>
                        )}